# bus_management_system

./: README.md  bms (4).sql  student.apk
BusWorld/: build.xml
BusWorld/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BusWorld/nbproject/private/: private.properties
BusWorld/src/java/DB/: sqlutil.java
BusWorld/web/: DriverRegister.jsp  index.jsp  routes.jsp  saveindb.jsp  setbus.jsp  student.jsp  verifystudent.jsp
DriverApp/app/: build.gradle
DriverApp/app/src/main/: AndroidManifest.xml
DriverApp/app/src/main/java/com/example/driverapp/: AboutUS.java  BackgroundLocation.java  Dashboard.java  Db.java  Driver.java  DriverProfile.java  Login.java  MainActivity.java
DriverApp/app/src/main/res/drawable/: ic_bus.xml  shapelogin.xml
DriverApp/app/src/main/res/layout/: activity_about_u_s.xml  activity_dashboard.xml  activity_driver_profile.xml  activity_login.xml  activity_main.xml
DriverApp/app/src/main/res/values/: colors.xml
DriverApp/gradle/wrapper/: gradle-wrapper.properties
StudentApp/: build.gradle
StudentApp/app/: build.gradle
StudentApp/app/src/debug/res/values/: google_maps_api.xml
StudentApp/app/src/main/: AndroidManifest.xml
StudentApp/app/src/main/java/com/example/studentapp/: AboutUS.java  BusList.java  Dashboard.java  Login.java  MainActivity.java  MapsActivity.java  Profile.java  Registration.java  StudentDb.java
StudentApp/app/src/main/res/layout/: activity_about_u_s.xml  activity_bus_list.xml  activity_d_bnotconnected.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  single_row.xml
StudentApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
StudentApp/gradle/wrapper/: gradle-wrapper.properties
